EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGVmMWRiYmNiYzIyNTRjMDVkYzc1ZTI5NWIxN2Y0MyIsIm5iZiI6MTc0NDYzNDMwMi41NDksInN1YiI6IjY3ZmQwMWJlMzExMGJkODJkZmFkMmExNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v9wPMmD_z6BTlWF8-xRN7ZF7SkgnhkDISY5C7XGAMmM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fa58120015e382724b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6803ad2100160d921505
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6803ad5a0018ce835837